body {
  box-sizing: border-box !important;
  width: 100%;
}

.desc-card-group{
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:740px){
    .desc-card-group{
        flex-direction: column;
        height: 600px;
    }
}

.texto-card{
    margin: 15px;
    text-align: center;
    line-height: 45px;
    padding: 5px 5px 0 5px;
} 

.desc-p{
    font-weight: bold;
    font-size: 18px;
}

.desc-aclaracion{
    font-size: 14px;
    opacity: 50%;
}

.venta{
    justify-content: center;
}

.venta-p{
    text-align: center;
    margin-bottom: 0;
    font-size: larger;
}

.venta-h1{
    margin-top: 0;
    text-align: center;
}

